url=http://localhost:8080/ASM-JAVA4/Homepage
url2=http://localhost:8080/ASM-JAVA4/MovieSingle?id=https://www.youtube.com/embed/_Z3QKkl1WyM
username=Admin
password=Admin123


urlue = http://localhost:8080/ASM-JAVA4/UsersManagement
Username = "Dang"
Fullanme = "Dang Dang"
Password = "asd123"
Email = "Dangdang@gmail.com"