url=http://localhost:8080/ASM-JAVA4/Homepage
url_adminPage=http://localhost:8080/ASM-JAVA4/VideosManagementServlet


VideoID =123
Title =Wakanda Forever
View  =0
Description =Wakanda Forever
Image  =/src/main/webapp/user/images/uploads/wakanda.jpg