url=http://localhost:8088/ASM-JAVA4/Homepage

#Case 1 (DK1)
Username = "huy" 
Fullname = "leehuy"
Email = "huy2084@gmail.com"
Password = "asd" 
Retype  = "asd"

#Case 1 (DK2)
Username = "" 
Fullname = ""
Email = ""
Password = "" 
Retype  = ""