#Test DK
ShowFormDK_button = classname:signupLink
Login_button = classname:login_btn
Register_button = classname:register_btn


#Case 1 (DK1)
Username_field = name:username
Fullname_field = name:fullname
Email_field = name:emailSignin
Password_field = name:password
reslf_field = name:password