#Test Login
url=http://localhost:8080/ASM-JAVA4/Homepage

#Case 1 (DN1)
username_DN1=admin
passsword_DN1=admin123

#Case 2 (DN2)
username_DN2=khanh
passsword_DN2=asd

#Case 3 (DN3)
username_DN3=""
passsword_DN3=""