#Test Login
url = http://localhost:8080/ASM-JAVA4/Homepage

#Case 1 (DN1)
username_DN1 = admin
passsword_DN1 = admin123

#Case 2 (DN2)
username_DN2 = khanh
passsword_DN2 = asd

#Case 3 (DN3)
username_DN3 = ""
passsword_DN3 = ""


###################################################

#Test Login website CMS Fpoly
url_CMSFpoly = https://cms.poly.edu.vn/login?next=%2F
username_CMSFPoly = hannnps19480@fpt.edu.vn
password_CMSFPoly = Sd01658871133
expectName_CMSFPoly = hannnps19480

###################################################

#Test Thong Ke
url_ThongKe = http://localhost:8080/ASM-JAVA4/ReportManage

