#Test Login
ShowFormLogin_button = classname:loginLink
Login_button = classname:login_btn
Register_button = classname:register_btn
HelloUsername_field = classname:hello-username
NavPageAdmin_NavDropdown = id:nav-page-admin

#Case 1 (DN1)
Username_field = name:username
Password_field = name:password

#################################################

#Test Login CMS FPoly
Username_CMSFPoly = name:email
Password_CMSFPoly = name:password
Login_button_CMSFPoly = classname:login-button
HelloUsername_CMSFPoly = classname:username

#################################################

#Test Thong Ke
#Danh sach nguoi yeu thich cua 1 video
TabFavoriteUser_button = id:favoriteUsers-tab
Select_Tag_FavUsers = id:videoUserId

#Danh sach nguoi chia se cua 1 video
TabShareFr_button = id:shareFriends-tab
Select_Tag_ShareFr = id:videoIDshare
