#Test Login
ShowFormLogin_button = classname:loginLink
Login_button = classname:login_btn
Register_button = classname:register_btn
HelloUsername_field = classname:hello-username
NavPageAdmin_NavDropdown = id:nav-page-admin

#Case 1 (DN1)
Username_field = name:username
Password_field = name:password
